TI  - Baselining methodology for facility-level monthly energy use - Part 2: application to eight army installations
PY  - 1997
AU  - Reddy, T.Agami
AU  - Saman, Namir F.
AU  - Claridge, David E.
AU  - Haberl, Jeff S.
AU  - Turner, W.Dan
AU  - Chalifoux, Alan T.
AB  - A companion paper discusses various issues involved in baselining energy use at either the whole facility level or at the building level when monthly utility bills are available. It describes the variable-base degree-day (VBDD) and the monthly mean temperature (MMT) regression modeling approaches for normalizing energy use for changes in outdoor temperature from the baseline year to subsequent years, and it proposes statistical equations to determine prediction uncertainty for individual monthly and annual time intervals for change-point energy models whose residual variance is not constant. The objectives of this paper are to apply these concepts to monthly utility electricity and gas use data from eight Army installations nationwide, to evaluate the VBDD and the MMT approaches, and to discuss salient results of the analysis. Finally, we illustrate the use of a statistical method suggested in the companion paper whereby approximate read dates of the utility billing period can be identified in cases where such information is lacking.
N1  - Cited By :11
N1  - Export Date: 11 March 2022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0031345797&partnerID=40&md5=afe97dd9c66f645f78e5b69aa9971685
ER  - 

TI  - COMBINE: The HVAC-design prototype
PY  - 1993
AU  - Kennington, J.
AU  - Monaghan, P.F.
AB  - Integrated intelligent building design systems (IIBDSs) are computer-based design environments which will in the future be used by engineers and architects to assist them in the design of buildings. This paper deals with the class of IIBDSs whose aim it is to improve the energy efficiency and overall performance of buildings. Development of these IIBDSs is a substantial task and may take some time to be realized. The EC COMBINE project and the U.S. AEDOT project have been initiated to take the first step towards developing these future IIBDSs. This paper focuses on the COMBINE project. COMBINE's first step towards developing IIBDSs is to implement a building product model based on the 'product modelling' approach promoted by the computer-integrated manufacturing (CIM) community. This building product model allows information about a building to be passed between different design professionals (e.g. architects, heating, ventilating, and air-conditioning (HVAC) system designers etc.). Data exchange through the product model is tested using various design prototypes one of which is called the HVAC-Design prototype. The HVAC-Design prototype helps a HVAC system designer to select a preliminary HVAC system for a building. This paper reviews: (a) ongoing research into the development of IIBDSs and (b) various software tools which may be incorporated into future IIBDSs. The main emphasis of the paper is on the COMBINE project and the functionality of the HVAC-Design prototype in COMBINE. There is also a discussion on how HVAC-Design may develop in the future. © 1993.
N1  - Cited By :5
N1  - Export Date: 11 March 2022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0027681434&doi=10.1016%2f0360-1323%2893%2990022-U&partnerID=40&md5=2a5aba470220cc70812d1d1638205355
ER  - 

TI  - The social-psychological foundations of successful energy conservation programmes
PY  - 1986
AU  - Coltrane, S.
AU  - Archer, D.
AU  - Aronson, E.
AB  - In spite of high potential for saving energy in US buildings, adoption rates for residential conservation technologies have been low. Research in the social and behavioural sciences helps to explain these low adoption rates and suggests strategies for improving conservation delivery systems. The authors propose a social diffusion model as a useful conceptual framework for analysing the spread of conservation devices. This formulation stresses the importance of existing social networks, focusing on the transmission of vivid and personal information from credible sources and the modelling of the behaviour of trusted others. A review is presented of successful utility, government and community conservation programmes that address the complexities of human information processing and make special efforts to overcome structural barriers to participation by all energy consumers. Exemplary programmes are identified and a checklist is provided for use in conservation programme planning, implementation and evaluation. © 1986.
KW  - Domestic energy use
KW  - Energy efficiency programmes
KW  - USA
N1  - Cited By :39
N1  - Export Date: 11 March 2022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0022929081&doi=10.1016%2f0301-4215%2886%2990124-2&partnerID=40&md5=cc4e0df5f7c508b8523e91e93093e97d
ER  - 

